<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="assets/styles/styles-login.css">
  <!-- Title -->
  <title>Login</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="assets/images/logo.png" alt="">
  </header>
  <section class="login">
    <section class="login__container">
      <h2>Log in</h2>
      <form class="login__container--form">
        <input class="input" type="text" placeholder="E-mail">
        <input class="input" type="password" placeholder="Password">
        <button class="button">Log in</button>
        <div class="login__container--remember-me">
          <label>
            <input type="checkbox" id="cbox1" value="first_checkbox">Remenber me
          </label>
          <a href="#">Forget my password</a>
        </div>
      </form>
      <section class="login__container--social-media">
        <div><img src="assets/images/google-icon.png"> Login with Google</div>
        <div><img src="assets/images/twitter-icon.png"> Login with Twitter</div>
      </section>
      <p class="login__container--register">¿You do not have an account? <a href="">Sign up</a></p>
    </section>
  </section>
  <footer class="footer">
    <a href="#">Terms of use</a>
    <a href="#">Privacity statement</a>
    <a href="#">Help center</a>
  </footer>
</body>
</html>